// Создайте класс исключения, который будет выбрасываться при делении на 0. 
// Исключение должно отображать понятное для пользователя сообщение об ошибке.
// Создайте класс исключений, которое будет возникать при обращении к 
// пустому элементу в массиве ссылочного типа. Исключение должно отображать 
// понятное для пользователя сообщение об ошибке
// Создайте класс исключения, которое будет возникать при попытке открыть 
// несуществующий файл. Исключение должно отображать понятное для пользователя 
// сообщение об ошибке.

public class zadacha3 {
    public static void main(String[] args) {
        try {
            throw new byZero();
        } catch (byZero e) {
            System.out.println(e);
        }

        try {
            throw new emptyArray();
        } catch (emptyArray e) {
            System.out.println(e);
        }
        try {

            throw new absentFile();
        } catch (absentFile e) {
            System.out.println(e);
        }
    }
}